<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.5/dist/full.min.css" rel="stylesheet" type="text/css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
    
    <title>Document</title>
</head>

<body>
    <!-- ######### 
        ---------------
            header/navbar
        ------------------
        ####### -->
    <nav class="fixed z-10  w-full top-0  left-0">
        <!-- ######### 
        ---------------
            header top 
        ------------------
        ####### -->
        <div class="bg-[#808080] p-4  flex lg:mx-24 items-center justify-between">
            <!-- ######### 
        ---------------
            Search 
        ------------------
        ####### -->
            <form class="max-w-md hidden lg:inline ">
                <label for="default-search"
                    class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                <div class="relative">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                        </svg>
                    </div>
                    <input type="search" id="default-search"
                        class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300  bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="Search Mockups, Logos..." required />

                    <button type="submit"
                        class="text-white absolute end-0 top-0 bottom-0 bg-[#6A7357] hover:bg-[#CAC3B1] hover:border transition  delay-100 hover:text-black focus:ring-4 focus:outline-none focus:ring-blue-300 font-bold  text-sm px-4 py-1 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                        <ion-icon class="text-xl" name="search-outline"></ion-icon></button>
                </div>
            </form>
            <p class="flex items-end text-white font-semibold">Logged in as seals acknowledgment <ion-icon
                    name="chevron-down-outline"></ion-icon>
            </p>
            <div class="flex items-center text-white">
                <p class="bg-[#6A7357] text-white text-xl p-2 mr-1 inline"><ion-icon name="person-outline"></ion-icon>
                </p>
                <div class="bg-[#6A7357] flex gap-3  hidden lg:flex ">
                    <p class="flex gap-3 pl-2 items-center ">view account <ion-icon
                            class="bg-white text-black p-1 text-xl" name="chevron-down-outline"></ion-icon></p>
                    <button class="bg-[#9A9E81]  px-3 py-2 flex items-center gap-3">log out <ion-icon
                            class="bg-white p-1 text-xl text-black" name="arrow-up-circle-outline"></ion-icon></button>
                </div>
            </div>

        </div>
        <!-- ######### 
        ---------------
            Header medal 
        ------------------
        ####### -->
        <div class="lg:mx-24 ">
            <hr>
            <div class="bg-white    relative flex items-center lg:hidden justify-between py-2 px-6">
                <img class="max-w-[70px] "
                    src="./assets/images/WhatsApp_Image_2024-05-06_at_6.45.21_PM-removebg-preview.png" alt="">
                <button class="btn border-none shadow-none bg-white shadow">
                    <ion-icon class=" btn1 text-[#6A7357] text-[40px]" name="list-circle-outline"></ion-icon>
                </button>
                <div style="border-radius: 5px;" class="absolute border h memu bg-white top-0 z-10 right-0">
                    <ul class="  grid  gap-3 p-4 m-8  ">
                        <li>
                            <button class="btn-cross">
                                <ion-icon class="  text-[40px]" name="close-outline"></ion-icon>

                            </button>
                        </li>
                        <li>
                            <form class="max-w-md  ">
                                <label for="default-search"
                                    class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                                <div class="relative">
                                    <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                                        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                                        </svg>
                                    </div>
                                    <input type="search" id="default-search"
                                        class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300  bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                        placeholder="Search Mockups, Logos..." required />

                                    <button type="submit"
                                        class="text-white absolute end-0 top-0 bottom-0 bg-[#6A7357] hover:bg-[#CAC3B1] hover:border transition  delay-100 hover:text-black focus:ring-4 focus:outline-none focus:ring-blue-300 font-bold  text-sm px-4 py-1 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                                        <ion-icon class="text-xl " name="search-outline"></ion-icon></button>
                                </div>
                            </form>
                        </li>
                        <li>Doors & Accessories</li>
                        <li>Handles</li>
                        <li>Storages & Bins</li>
                        <li>Lightning</li>
                        <li>Universal Accessories</li>
                    </ul>
                </div>
            </div>
            <div class=" px-4 bg-[#CAC3B1] flex justify-between items-center text-center">
                <img class="max-w-[60px] max-h-[60px] hidden lg:inline"
                    src="./assets/images/WhatsApp_Image_2024-05-06_at_6.45.21_PM-removebg-preview.png" alt="">
                <div class="flex items-center gap-10 lg:gap-20">
                    <div class=" flex gap-1 lg:gap-0 items-center lg:inline">
                        <small><span class="hidden lg:inline">Basket</span> Nett Price Total:</small>
                        <p class="lg:text-2xl">£3,190.50</p>
                    </div>
                    <div class="flex items-center gap-1 lg:inline">
                        <small>Items:</small>
                        <p class="text-sm lg:text-2xl">34</p>
                        <div class="flex items-center"> <small class="hidden lg:inline">View Basket</small>
                            <ion-icon class="p-1 ml-6 text-xl font-bold text-white bg-[#6A7357]"
                                name="chevron-forward-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ######### 
        ---------------------
            Header bottom 
        ---------------------
        ####### -->
            <ul class="bg-[#808080]  py-2 hidden  lg:flex text-white justify-around ">
                <li class="flex items-end ">Doors & Accessories <ion-icon name="chevron-down-outline"></ion-icon>
                </li>
                <li class="flex items-end ">Handles <ion-icon name="chevron-down-outline"></ion-icon></li>
                <li class="flex items-end ">Storages & Bins <ion-icon name="chevron-down-outline"></ion-icon>
                </li>
                <li class="flex items-end ">Lightning <ion-icon name="chevron-down-outline"></ion-icon></li>
                <li class="flex items-end ">Universal Accessories <ion-icon name="chevron-down-outline"></ion-icon>
                </li>
            </ul>

        </div>
    </nav>
    <main>
        <section class="mx-4 grid lg:mx-24  mt-[250px]">
            <div>
                <h1 class="text-2xl text-gray-500 pt-4 font-semibold">Your Account</h1>
                <p class="lg:text-xl text-sm text-gray-500 font-semibold py-4">Please contact your Key Contact if any of
                    this information is incorrect or needs
                    to

                    be updated.</p>


                <div class="bg-[#d6d2d2] ">
                    <!-- ######### 
                        ---------------------
                           section navigation 
                        ---------------------
                        ####### -->
                    <ul class="grid   lg:flex gap-1">
                        <li class=""><a
                                class=" btn w-full hover:bg-[#6A7357] text-white rounded-none border-none bg-[#808080] ">User
                                Information</a></li>
                        <li><a
                                class=" btn w-full hover:bg-[#6A7357]  text-white rounded-none border-none bg-[#808080] ">Company
                                Information</a></li>
                        <li><a
                                class=" btn w-full hover:bg-[#6A7357]  text-white rounded-none border-none bg-[#808080] ">Key
                                Contacts</a></li>
                        <li><a
                                class=" btn w-full hover:bg-[#6A7357]  text-white rounded-none border-none bg-[#808080] ">Price
                                Lists</a>
                        </li>
                        <li><a
                                class=" btn w-full hover:bg-[#6A7357]  text-white rounded-none border-none bg-[#808080] ">Delivery
                                Addresses</a></li>
                        <li><a
                                class=" btn w-full hover:bg-[#6A7357]  text-white rounded-none border-none bg-[#808080] ">Baskets</a>
                        </li>
                        <li><a
                                class=" btn w-full  hover:bg-[#6A7357]  text-white rounded-none border-none bg-[#808080] ">Orders</a>
                        </li>
                        <li><a
                                class=" btn w-full hover:bg-[#6A7357]  text-white rounded-none border-none bg-[#808080] ">Pay
                                Outstanding</a></li>
                        <li><a
                                class=" btn w-full hover:bg-[#6A7357]  text-white rounded-none border-none bg-[#808080] ">Quote
                                Conversion</a></li>
                        <li><a
                                class=" btn w-full hover:bg-[#6A7357]  text-white rounded-none border-none bg-[#808080] ">Promo
                                Code</a>
                        </li>

                    </ul>
                    <div class="p-4">
                        <h1>Orders</h1>
                        <div class="grid gap-2 items-center mb-3 lg:grid-cols-4 mt-2">
                            <div class="self-end">
                                <label for="search">Search</label>
                                <input id="search" type="text" name="search" placeholder="search" required
                                    class="focus:border-[#6A7357] mt-2 input-field date">
                            </div>
                            <div class="self-end">
                                <label for="status">Status:</label>
                                <select id="status" style="border-radius:0;"
                                    class=" p-2 focus:border-[#6A7357] mt-2 input-field date border border-gray-600 focus:border-0 w-full ">
                                    <option disabled selected>All</option>
                                    <option>Unit 15 Hulls Lane</option>
                                    <option>Moira Road</option>
                                    <option>Unit 15 Hulls Lane</option>
                                    <option>Moira Road</option>
                                    <option>Unit 15 Hulls Lane</option>
                                    <option>Moira Road</option>
                                </select>
                            </div>
                            <div class="self-end">
                                <label for="date">Created Between</label>
                                <input id="date" type="date" name="date" required
                                    class="focus:border-[#6A7357] mt-2 input-field date">
                            </div>

                            <div class="self-end">

                                <input id="date" type="date" name="date" required
                                    class="focus:border-[#6A7357] mt-2 input-field date">
                            </div>
                        </div>

                        <p class="bg-[#808080] text-white p-2">page 1 of 1</p>

                        <!-- ######### 
                        ----------------------------------------------
                            large screen and mobile table section 
                        -----------------------------------------------
                        ####### -->
                        <div class="">
                            <div class="lg:inline hidden">
                                <table class="table  text-center">
                                    <!-- head -->
                                    <thead>
                                        <tr>

                                            <th>Order No.</th>
                                            <th>Range</th>
                                            <th>Order Ref</th>
                                            <th>Date Ordered</th>
                                            <th>Despatch Date</th>
                                            <th>Invoice Date</th>
                                            <th>Gross Price Total</th>
                                            <th>Order type</th>
                                            <th>Status</th>
                                            <th>Invoice PDF</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- row 1 -->
                                        <tr>

                                            <td class="text-[#6A7357] font-bold">
                                                AA064383
                                            </td>
                                            <td>
                                                <small> HANDLES ONLY-EXTOCK</small>
                                            </td>
                                            <td><small> MARK MCLAUGHLIN</small></td>
                                            <td>25/04/24</td>
                                            <td>26/4/24</td>
                                            <td>26/4/24</td>
                                            <td>£31.55</td>
                                            <td>Office</td>
                                            <td>Invoiced</td>
                                            <td><a download
                                                    href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                                    class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                                    Invoice</a></td>



                                        </tr>
                                        <tr>

                                            <td class="text-[#6A7357] font-bold">
                                                MM064383
                                            </td>
                                            <td>
                                                <small> HANDLES ONLY-EXTOCK</small>
                                            </td>
                                            <td><small> MARK MCLAUGHLIN</small></td>
                                            <td>25/04/24</td>
                                            <td>26/4/24</td>
                                            <td>26/4/24</td>
                                            <td>£33.55</td>
                                            <td>Web</td>
                                            <td>Invoiced</td>
                                            <td><a download
                                                    href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                                    class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                                    Invoice</a></td>



                                        </tr>
                                        <tr>

                                            <td class="text-[#6A7357] font-bold">
                                                MM064383
                                            </td>
                                            <td>
                                                <small> HANDLES ONLY-EXTOCK</small>
                                            </td>
                                            <td><small> MARK MCLAUGHLIN</small></td>
                                            <td>25/04/24</td>
                                            <td>26/4/24</td>
                                            <td>26/4/24</td>
                                            <td>£33.55</td>
                                            <td>Web</td>
                                            <td>Invoiced</td>
                                            <td><a download
                                                    href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                                    class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                                    Invoice</a></td>



                                        </tr>
                                        <tr>

                                            <td class="text-[#6A7357] font-bold">
                                                MM064383
                                            </td>
                                            <td>
                                                <small> HANDLES ONLY-EXTOCK</small>
                                            </td>
                                            <td><small> MARK MCLAUGHLIN</small></td>
                                            <td>25/04/24</td>
                                            <td>26/4/24</td>
                                            <td>26/4/24</td>
                                            <td>£33.55</td>
                                            <td>Web</td>
                                            <td>Invoiced</td>
                                            <td><a download
                                                    href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                                    class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                                    Invoice</a></td>



                                        </tr>
                                        <tr>

                                            <td class="text-[#6A7357] font-bold">
                                                MM064383
                                            </td>
                                            <td>
                                                <small> HANDLES ONLY-EXTOCK</small>
                                            </td>
                                            <td><small> MARK MCLAUGHLIN</small></td>
                                            <td>25/04/24</td>
                                            <td>26/4/24</td>
                                            <td>26/4/24</td>
                                            <td>£33.55</td>
                                            <td>Web</td>
                                            <td>Invoiced</td>
                                            <td><a download
                                                    href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                                    class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                                    Invoice</a></td>



                                        </tr>
                                        <tr>

                                            <td class="text-[#6A7357] font-bold">
                                                MM064383
                                            </td>
                                            <td>
                                                <small> HANDLES ONLY-EXTOCK</small>
                                            </td>
                                            <td><small> MARK MCLAUGHLIN</small></td>
                                            <td>25/04/24</td>
                                            <td>26/4/24</td>
                                            <td>26/4/24</td>
                                            <td>£33.55</td>
                                            <td>Web</td>
                                            <td>Invoiced</td>
                                            <td><a download
                                                    href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                                    class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                                    Invoice</a></td>



                                        </tr>
                                        <tr>

                                            <td class="text-[#6A7357] font-bold">
                                                MM064383
                                            </td>
                                            <td>
                                                <small> HANDLES ONLY-EXTOCK</small>
                                            </td>
                                            <td><small> MARK MCLAUGHLIN</small></td>
                                            <td>25/04/24</td>
                                            <td>26/4/24</td>
                                            <td>26/4/24</td>
                                            <td>£33.55</td>
                                            <td>Web</td>
                                            <td>Invoiced</td>
                                            <td><a download
                                                    href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                                    class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                                    Invoice</a></td>



                                        </tr>
                                        <tr>

                                            <td class="text-[#6A7357] font-bold">
                                                MM064383
                                            </td>
                                            <td>
                                                <small> HANDLES ONLY-EXTOCK</small>
                                            </td>
                                            <td><small> MARK MCLAUGHLIN</small></td>
                                            <td>25/04/24</td>
                                            <td>26/4/24</td>
                                            <td>26/4/24</td>
                                            <td>£33.55</td>
                                            <td>Web</td>
                                            <td>Invoiced</td>
                                            <td><a download
                                                    href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                                    class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                                    Invoice</a></td>



                                        </tr>
                                        <!-- row 2 -->




                                    </tbody>


                                </table>
                            </div>
                           <div class="grid gap-3">
                            <table class="bg-white grid lg:hidden  border-2 border-black">
                                <tr>
                                    <th>Order No.</th>
                                    <td class="text-[#6A7357] font-bold">
                                        AA064383
                                    </td>
                                </tr>
                                <tr>
                                    <th>Range</th>
                                    <td>

                                        SIMPLE HANDLE QUATE
                                    </td>
                                </tr>
                                <tr>
                                    <th>Order Ref</th>
                                    <td>

                                        CONNOLLY
                                    </td>
                                </tr>
                                <tr>
                                    <th>Data Ordered</th>
                                    <td>16/11/22</td>
                                </tr>
                                <tr>
                                    <th>Despatch Date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Invoice date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Gross Price Total</th>
                                    <td>£31.55</td>
                                </tr>
                                <tr>
                                    <th>Order Type</th>
                                    <td>Office</td>
                                </tr>
                                <tr>
                                    <th>Invoice PDF</th>
                                    <td><a download
                                            href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                            class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                            Invoice</a></td>
                                </tr>
                               
                            </table>
                            <table class="bg-[#cfcaca] grid lg:hidden border-2 border-black">
                                <tr>
                                    <th>Order No.</th>
                                    <td class="text-[#6A7357] font-bold">
                                        AA064383
                                    </td>
                                </tr>
                                <tr>
                                    <th>Range</th>
                                    <td>

                                        SIMPLE HANDLE QUATE
                                    </td>
                                </tr>
                                <tr>
                                    <th>Order Ref</th>
                                    <td>

                                        CONNOLLY
                                    </td>
                                </tr>
                                <tr>
                                    <th>Data Ordered</th>
                                    <td>16/11/22</td>
                                </tr>
                                <tr>
                                    <th>Despatch Date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Invoice date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Gross Price Total</th>
                                    <td>£31.55</td>
                                </tr>
                                <tr>
                                    <th>Order Type</th>
                                    <td>Web</td>
                                </tr>
                                <tr>
                                    <th>Invoice PDF</th>
                                    <td><a download
                                            href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                            class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                            Invoice</a></td>
                                </tr>
                              
                            </table>
                            <table class="bg-white grid lg:hidden border-2 border-black">
                                <tr>
                                    <th>Order No.</th>
                                    <td class="text-[#6A7357] font-bold">
                                        AA064383
                                    </td>
                                </tr>
                                <tr>
                                    <th>Range</th>
                                    <td>

                                        SIMPLE HANDLE QUATE
                                    </td>
                                </tr>
                                <tr>
                                    <th>Order Ref</th>
                                    <td>

                                        CONNOLLY
                                    </td>
                                </tr>
                                <tr>
                                    <th>Data Ordered</th>
                                    <td>16/11/22</td>
                                </tr>
                                <tr>
                                    <th>Despatch Date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Invoice date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Gross Price Total</th>
                                    <td>£31.55</td>
                                </tr>
                                <tr>
                                    <th>Order Type</th>
                                    <td>Web</td>
                                </tr>
                                <tr>
                                    <th>Invoice PDF</th>
                                    <td><a download
                                            href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                            class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                            Invoice</a></td>
                                </tr>
                                
                            </table>
                            <table class="bg-[#cfcaca] grid lg:hidden border-2 border-black">
                                <tr>
                                    <th>Order No.</th>
                                    <td class="text-[#6A7357] font-bold">
                                        AA064383
                                    </td>
                                </tr>
                                <tr>
                                    <th>Range</th>
                                    <td>

                                        SIMPLE HANDLE QUATE
                                    </td>
                                </tr>
                                <tr>
                                    <th>Order Ref</th>
                                    <td>

                                        CONNOLLY
                                    </td>
                                </tr>
                                <tr>
                                    <th>Data Ordered</th>
                                    <td>16/11/22</td>
                                </tr>
                                <tr>
                                    <th>Despatch Date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Invoice date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Gross Price Total</th>
                                    <td>£31.55</td>
                                </tr>
                                <tr>
                                    <th>Order Type</th>
                                    <td>Web</td>
                                </tr>
                                <tr>
                                    <th>Invoice PDF</th>
                                    <td><a download
                                            href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                            class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                            Invoice</a></td>
                                </tr>
                                
                            </table>
                            <table class="bg-white grid lg:hidden border-2 border-black">
                                <tr>
                                    <th>Order No.</th>
                                    <td class="text-[#6A7357] font-bold">
                                        AA064383
                                    </td>
                                </tr>
                                <tr>
                                    <th>Range</th>
                                    <td>

                                        SIMPLE HANDLE QUATE
                                    </td>
                                </tr>
                                <tr>
                                    <th>Order Ref</th>
                                    <td>

                                        CONNOLLY
                                    </td>
                                </tr>
                                <tr>
                                    <th>Data Ordered</th>
                                    <td>16/11/22</td>
                                </tr>
                                <tr>
                                    <th>Despatch Date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Invoice date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Gross Price Total</th>
                                    <td>£31.55</td>
                                </tr>
                                <tr>
                                    <th>Order Type</th>
                                    <td>Web</td>
                                </tr>
                                <tr>
                                    <th>Invoice PDF</th>
                                    <td><a download
                                            href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                            class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                            Invoice</a></td>
                                </tr>
                               
                            </table>
                            <table class="bg-[#cfcaca] grid lg:hidden border-2 border-black">
                                <tr>
                                    <th>Order No.</th>
                                    <td class="text-[#6A7357] font-bold">
                                        AA064383
                                    </td>
                                </tr>
                                <tr>
                                    <th>Range</th>
                                    <td>

                                        SIMPLE HANDLE QUATE
                                    </td>
                                </tr>
                                <tr>
                                    <th>Order Ref</th>
                                    <td>

                                        CONNOLLY
                                    </td>
                                </tr>
                                <tr>
                                    <th>Data Ordered</th>
                                    <td>16/11/22</td>
                                </tr>
                                <tr>
                                    <th>Despatch Date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Invoice date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Gross Price Total</th>
                                    <td>£31.55</td>
                                </tr>
                                <tr>
                                    <th>Order Type</th>
                                    <td>Web</td>
                                </tr>
                                <tr>
                                    <th>Invoice PDF</th>
                                    <td><a download
                                            href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                            class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                            Invoice</a></td>
                                </tr>
                                
                            </table>
                            <table class="bg-white grid lg:hidden border-2 border-black">
                                <tr>
                                    <th>Order No.</th>
                                    <td class="text-[#6A7357] font-bold">
                                        AA064383
                                    </td>
                                </tr>
                                <tr>
                                    <th>Range</th>
                                    <td>

                                        SIMPLE HANDLE QUATE
                                    </td>
                                </tr>
                                <tr>
                                    <th>Order Ref</th>
                                    <td>

                                        CONNOLLY
                                    </td>
                                </tr>
                                <tr>
                                    <th>Data Ordered</th>
                                    <td>16/11/22</td>
                                </tr>
                                <tr>
                                    <th>Despatch Date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Invoice date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Gross Price Total</th>
                                    <td>£31.55</td>
                                </tr>
                                <tr>
                                    <th>Order Type</th>
                                    <td>Web</td>
                                </tr>
                                <tr>
                                    <th>Invoice PDF</th>
                                    <td><a download
                                            href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                            class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                            Invoice</a></td>
                                </tr>
                                
                            </table>
                            <table class="bg-[#cfcaca] grid lg:hidden border-2 border-black">
                                <tr>
                                    <th>Order No.</th>
                                    <td class="text-[#6A7357] font-bold">
                                        AA064383
                                    </td>
                                </tr>
                                <tr>
                                    <th>Range</th>
                                    <td>

                                        SIMPLE HANDLE QUATE
                                    </td>
                                </tr>
                                <tr>
                                    <th>Order Ref</th>
                                    <td>

                                        CONNOLLY
                                    </td>
                                </tr>
                                <tr>
                                    <th>Data Ordered</th>
                                    <td>16/11/22</td>
                                </tr>
                                <tr>
                                    <th>Despatch Date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Invoice date</th>
                                    <td>19/11/22</td>
                                </tr>
                                <tr>
                                    <th>Gross Price Total</th>
                                    <td>£31.55</td>
                                </tr>
                                <tr>
                                    <th>Order Type</th>
                                    <td>Web</td>
                                </tr>
                                <tr>
                                    <th>Invoice PDF</th>
                                    <td><a download
                                            href="https://octopi-digital.com/wp-content/uploads/2024/05/ODL-NEW-LOGO-1small-1.png"
                                            class="btn w-full bg-[#6A7357] text-white rounded-none border-none">Download
                                            Invoice</a></td>
                                </tr>
                                
                            </table>
                           </div>
                            
                            <div>

                                <ul class="flex gap-2 mt-6">
                                    <li><a
                                            class="btn rounded-none hover:text-white hover:bg-[#6A7357] text-[#6A7357]  border border-[#6A7357]">1</a>
                                    </li>
                                    <li><a
                                            class="btn rounded-none hover:text-white hover:bg-[#6A7357] text-[#6A7357]  border border-[#6A7357]">2</a>
                                    </li>
                                    <li><a
                                            class="btn rounded-none hover:text-white hover:bg-[#6A7357] text-[#6A7357]  border border-[#6A7357]">3</a>
                                    </li>
                                    <li><a
                                            class="btn hidden lg:flex rounded-none hover:text-white hover:bg-[#6A7357] text-[#6A7357]  border border-[#6A7357]">4</a>
                                    </li>
                                    <li><a
                                            class="btn hidden lg:flex rounded-none rounded-none hover:text-white hover:bg-[#6A7357] text-[#6A7357]  border border-[#6A7357]">5</a>
                                    </li>
                                    <li><a
                                            class="btn hidden lg:flex rounded-none rounded-none hover:text-white hover:bg-[#6A7357] text-[#6A7357]  border border-[#6A7357]">6</a>
                                    </li>
                                    <li><a
                                            class="btn hidden lg:flex rounded-none rounded-none hover:text-white hover:bg-[#6A7357] text-[#6A7357]  border border-[#6A7357]">...</a>
                                    </li>
                                    <li><a
                                            class="btn rounded-none hover:text-white hover:bg-[#6A7357] text-[#6A7357]  border border-[#6A7357]">Next</a>
                                    </li>
                                    <li><a
                                            class="btn rounded-none hover:text-white hover:bg-[#6A7357] text-[#6A7357]  border border-[#6A7357]">Last</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <!-- ######### 
        ------------------------------
            Footer
        ------------------------------
        ####### -->
    <footer>
        <div class="grid lg:flex justify-around lg:text-xl font-bold text-gray-600  ">
            <ul class="pt-8">
                <li class="py-2">Why Uform?</li>
                <li>Doors</li>
                <li class="py-2">Lighting</li>
                <li>Handles</li>
                <li class="py-2">Furniture</li>
            </ul>

            <ul class="pt-8">
                <li class="py-2">Design</li>
                <li>Help & Support</li>
                <li class="py-2">News</li>
                <li>Contact</li>

            </ul>
            <ul class="pt-8 -z-10">
                <li class="py-2">Stay Connected</li>
                <div class="grid grid-cols-2 gap-3 ">
                    <li class="flex gap-3 items-center "><ion-icon style="border-radius: 100%;"
                            class="bg-[#CAC3B1] p-2  text-white text-3xl" name="logo-facebook"></ion-icon> Facebook</li>
                    <li class="flex gap-3 items-center "><ion-icon style="border-radius: 100%;"
                            class="bg-[#CAC3B1] p-2  text-white text-3xl" name="logo-instagram"></ion-icon> Instagram
                    </li>
                    <li class="flex gap-3 items-center "><ion-icon style="border-radius: 100%;"
                            class="bg-[#CAC3B1] p-2  text-white text-3xl" name="logo-youtube"></ion-icon>Youtube</li>
                    <li class="flex gap-3 items-center "><ion-icon style="border-radius: 100%;"
                            class="bg-[#CAC3B1] p-2  text-white text-3xl" name="logo-instagram"></ion-icon>Linkedin</li>
                    <li class="flex gap-3 items-center "><ion-icon style="border-radius: 100%;"
                            class="bg-[#CAC3B1] p-2  text-white text-3xl" name="logo-google"></ion-icon>Google </li>
                </div>
            </ul>
            <img class="max-w-[250px] hidden lg:inline " src="./assets/images/footer-image.png" alt="">
        </div>
        <div class="grid py-10 lg:py-0 gap-4 lg:flex lg:items-center lg:gap-20 px-6 lg:px-12">
            <img class="max-w-[110px] "
                src="./assets/images/WhatsApp_Image_2024-05-06_at_6.45.21_PM-removebg-preview.png" alt="">
            <p>2024 Uform |
                Terms & Conditions |
                Privacy Policy |
                Cookie Policy |
                Report a bug</p>
        </div>
    </footer>

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>